# Ukrainian translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
# Yuri Chornoivan <yurchor@gmail.com>, 2010.
# Yuri Chornoivan <yurchor@ukr.net>, 2011, 2015.
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2020-01-15 18:51+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@gmail.com>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: помилкова кількість вихідних параметрів: мало бути %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«string».\n"

#, c-format
msgid "%s: Wrong method for input argument #%d: %s unknown.\n"
msgstr ""
"%s: помилковий метод для вхідного параметра №%d: %s є невідомим методом.\n"

#, c-format
msgid "%s: Wrong position for input argument #%d : Must be in position %d.\n"
msgstr ""
"%s: помилкова позиція вхідного параметра №%d: його слід розташувати на "
"позиції %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A matrix expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: мало бути використано матрицю.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: мало бути використано скаляр.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: мало бути використано рядковий "
"тип.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d : Only one string expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: мало бути передано лише один "
"рядок.\n"

msgid "Missing vect for random permutation\n"
msgstr "Не вказано значення vect для випадкової перестановки\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: помилкова кількість вхідних параметрів: мало бути %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive scalar expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути вказано додатне "
"скалярне значення.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : At least %.0E expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути вказано не менше за "
"%0.E.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive integer expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути використано додатне "
"ціле число.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : A value expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути вказано якесь "
"значення.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive no null value expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати додатне "
"ненульове значення.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : value > 1.0 expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати значення "
"> 1.0.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive value expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати додатне "
"значення.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive non null value expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати додатне "
"ненульове значення.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A matrix of size m x 1 expected.(m > "
"0)\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: мало бути вказано матрицю "
"розміру m x 1 (m > 0).\n"

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Mean and Cov have "
"incompatible dimensions.\n"
msgstr ""
"%s: помилкова розмірність вхідних параметрів №%d і №%d: розмірності Mean і "
"Cov є несумісними.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square symmetric positive definite "
"matrix expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"квадратну симетричну додатно означену матрицю.\n"

#, c-format
msgid "%s: setgmn return with state %d.\n"
msgstr "%s: функція setgmn завершила роботу зі станом %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be between %.1E and %d.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати значення "
"між %.1E та %d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square matrix or a row vector "
"expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"квадратну матрицю. або вектор-рядок\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: No empty matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати непорожню "
"матрицю.\n"

#, c-format
msgid "%s: X0(%d) must be in the range [1,%d[.\n"
msgstr "%s: X0(%d) має належати діапазону [1,%d[.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d,%d) must be in the range [0 "
"1].\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: P(%d,%d) має належати "
"діапазону від 0 до 1.\n"

#, c-format
msgid "%s: Sum of P(%d,1:%d)=%lf ~= 1.\n"
msgstr "%s: сума P(%d,1:%d)=%lf ~= 1.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"дійсне число.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive scalar expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути вказано додатний "
"скаляр.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A column vector expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати вектор-"
"стовпчик.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d) must be in the range [0 1].\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: P(%d) має належати діапазону "
"від 0 до 1.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Sum of P(i) > 1.\n"
msgstr "%s: помилкове значення вхідного параметра №%d: сума P(i) > 1.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument: Matrix (full or sparse) or Hypermatrix of "
"Reals, Complexes, Integers, Booleans, Strings or Polynomials expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра: мало бути використано матрицю "
"(заповнену або розріджену) або гіперматрицю з дійсних, комплексних, цілих, "
"булевих, рядкових або поліноміальних значень.\n"

#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: Low < High expected.\n"
msgstr ""
"%s: помилкове значення вхідних параметрів №%d і №%d: мало бути Low < High.\n"

#, c-format
msgid ""
"%s: Wrong value for input arguments #%d and #%d: Low and High must be a 32 "
"bits integer value and (high - low + 1) <=  2147483561.\n"
msgstr ""
"%s: помилкове значення вхідних параметрів %d і %d: Low і High мають бути 32-"
"бітовими цілими значеннями, а (high - low + 1) має бути не більшим за  "
"2147483561.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «%s», "
"«%s», «%s», «%s», «%s» або «%s».\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A scalar or a vector of size %d "
"expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: мало бути числове значення "
"або вектор розмірності %d.\n"

#, c-format
msgid "%s: Wrong value for the last %d input argument(s).\n"
msgstr "%s: помилкове значення останніх %d вхідних параметрів.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : One string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: мало бути використано одне "
"рядкове значення.\n"

#, c-format
msgid "The %s option affects only the %s generator\n"
msgstr "Параметр %s стосується лише генератора %s\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%d, %d].\n"
msgstr "%s: параметр %d: значення мало потрапляти до проміжку [%d, %d].\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Must be between %d, %d or %d.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати значення "
"між %d та %d або %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be > %d.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати > %d.\n"

msgid ""
"\n"
"Bad seeds for clcg2, must be integers with  s1 in [1, 2147483562]\n"
"                                        and  s2 in [1, 2147483398]\n"
msgstr ""
"\n"
"Помилкові початкові значення для clcg2, слід використовувати цілі числа для "
"s1 у діапазоні [1, 2147483562],\n"
"                                        а для s2 у діапазоні [1, "
"2147483398]\n"

msgid ""
"\n"
" bad seeds for clcg4, must be integers with  s1 in [1, 2147483646]\n"
"                                             s2 in [1, 2147483542]\n"
"                                             s3 in [1, 2147483422]\n"
"                                             s4 in [1, 2147483322]"
msgstr ""
"\n"
" помилкові початкові значення для clcg4, початковими значеннями мають бути "
"цілі числа у таких діапазонах:                                              "
"для s1 у діапазоні [1, 2147483646]\n"
"                                             для s2 у діапазоні [1, "
"2147483542]\n"
"                                             для s3 у діапазоні [1, "
"2147483422]\n"
"                                             для s4 у діапазоні [1, "
"2147483322]"

#, c-format
msgid "WARNING: %s\n"
msgstr "ПОПЕРЕДЖЕННЯ: %s\n"

#, c-format
msgid ""
"be aware that you may have lost synchronization\n"
"    between the virtual generator %d and the others.\n"
"    use grand(\"setall\", s1, s2, s3, s4) if you want to recover it."
msgstr ""
"Зауважте, що синхронізацію між віртуальним генератором %d\n"
"    та іншими генераторами може бути втрачено.\n"
"    Скористайтеся командою grand(\"setall\", s1, s2, s3, s4), щоб відновити "
"її."

msgid "Bad seeds for kiss, must be integers in [0,2^32-1]\n"
msgstr ""
"Помилкові початкові значення для kiss, слід використовувати цілі числа у "
"діапазоні [0,2^32-1]\n"

msgid "Bad seed for mt, must be an int in [0, 2^32-1]\n"
msgstr ""
"Помилкове початкове значення для mt, слід використовувати ціле число у "
"діапазоні [0, 2^32-1]\n"

msgid "The first component of the mt state mt, must be an int in [1, 624]\n"
msgstr ""
"Першим компонентом стану генератора Мерсена-Твістера mt має бути ціле число "
"у діапазоні [1, 624]\n"

msgid ""
"\n"
"Bad seed for urand, must be an int in [0,  2147483647]\n"
msgstr ""
"\n"
"Помилкове початкове значення для urand, слід використовувати ціле число у "
"діапазоні [0,  2147483647]\n"

msgid "Scilab randlib interface not installed.\n"
msgstr "Інтерфейс randlib Scilab не встановлено.\n"

msgid "Simulation of a binomial random variable"
msgstr "Моделювання випадкової величини, розподіленої за біноміальним законом"

msgid "Simulation"
msgstr "Моделювання"

msgid "Theory"
msgstr "Теорія"

msgid "Simulation of a discrete random variable"
msgstr "Моделювання випадкової величини із дискретним розподілом"

msgid "Simulation of a discrete uniform random variable"
msgstr "Моделювання випадкової величини із дискретним рівномірним розподілом"

msgid "Simulation of a Erlang random variable"
msgstr "Моделювання випадкової величини із розподілом Ерланга"

msgid "Simulation of an exponential random variable"
msgstr "Моделювання випадкової величини із експоненційним розподілом"

msgid "Classes"
msgstr "Класи"

msgid "p must be < 1"
msgstr "p має бути < 1"

msgid "Simulation of a geometric random variable"
msgstr "Моделювання випадкової величини із геометричним розподілом"

msgid "Simulation of a hyper geometric random variable"
msgstr "Моделювання випадкової величини із гіпергеометричним розподілом"

msgid "Simulation of a Poisson random variable"
msgstr "Моделювання випадкової величини із розподілом Пуассона"

msgid "Random"
msgstr "Випадкова"

msgid "binomial random variable"
msgstr "змінна із біноміальним розподілом"

msgid "discrete random variable"
msgstr "змінна із дискретним розподілом"

msgid "discrete uniform random variable"
msgstr "змінна із дискретним рівномірним розподілом"

msgid "geometric random variable"
msgstr "випадкова змінна із геометричним розподілом"

msgid "Poisson random variable"
msgstr "випадкова змінна із розподілом Пуассона"

msgid "Exponential random variable"
msgstr "випадкова змінна із експоненційним розподілом"

msgid "Weibull random variable"
msgstr "випадкова змінна із розподілом Вейбулла"

msgid "Hyper geometric random variable"
msgstr "випадкова змінна із гіпергеометричним розподілом"

msgid "Erlang random variable"
msgstr "випадкова змінна із розподілом Ерланга"

msgid "Simulation of a Weibull random variable"
msgstr "Моделювання випадкової величини із розподілом Вейбулла"
