# German translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Incompatible length.\n"
msgstr ""
"%s: falscher Größe für Eingangsargument #%d und #%d: inkompatible Länge.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Handle matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Incorrect value.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: inkorrekter Wert.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: kein weiterer Speicher verfügbar\n"

#, c-format
msgid "%s: The handle is no more valid.\n"
msgstr "%s: Der Handle ist nicht mehr gültig.\n"

#, c-format
msgid "%s: Objects must have the same axes.\n"
msgstr "%s: Objekte müssen dieselben Achsen haben.\n"

#, c-format
msgid "%s: The %d th handle is not a polyline handle.\n"
msgstr "%s: die %d th Handhabung ist kein Handhabung eines Linienzugs.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real scalar expected.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d: reeller Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Real scalar expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: reeller Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A 'Text' handle expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: eine 'Text'-Handhabung erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A ''%s'' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A ''%s'' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: The handle is not valid.\n"
msgstr "%s: die Handhabung ist nicht gültig.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: 2D array of strings expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: 2D Datenfeld aus Zeichenketten "
"erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real vector 1x3 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real vector nx3 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between 0.0 and 1.0.\n"
msgstr ""

#, c-format
msgid ""
"%s: Feature %s is obsolete and will be permanently removed in Scilab %s\n"
msgstr ""

msgid "Warning"
msgstr ""

#, c-format
msgid "%s: Please use %s instead.\n"
msgstr ""

#, c-format
msgid "%s: Misplaced optional argument: #%d must be at position %d.\n"
msgstr ""
"%s: deplaziertes optionales Argument #%d muß sich an der Position %d "
"befinden.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments: Incompatible sizes.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Scalar (1 element) expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A known color expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A number expected.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d: eine Zahl erwartet.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be in the interval [%s, %s].\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: muß sich im Intervall [%s, %s] "
"befinden.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: Matrix erwartet.\n"

#, c-format
msgid "%s: The handle is not or no more valid.\n"
msgstr "%s: diese Handhabung ist nicht mehr gültig.\n"

#, c-format
msgid "%s: Parent entity for destination should be an axes.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: '%s' erwartet.\n"

msgid "This object cannot be deleted.\n"
msgstr "Dieses Objekt kann nicht gelöscht werden.\n"

msgid "A Label object cannot be deleted.\n"
msgstr "Ein Label-Objekt kann nicht entfernt werden.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: %d erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %s '%c': '%s', '%s' and '%s' expected.\n"
msgstr "%s: falscher Wert für %s '%c': '%s', '%s' und '%s' erwartet.\n"

#, c-format
msgid ""
"%s: Wrong number of columns for input argument #%d: at least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Each handle should not appear twice.\n"
msgstr "%s: jede Handhabung sollte nicht ein zweites Mal erscheinen.\n"

#, c-format
msgid "%s: Objects must have the same parent.\n"
msgstr "%s: Objekte müssen dieselbe Quelle haben.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of handle expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Matrix zur Handhabung erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A graphic handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Vector %s or %s expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Vektor %s oder %s erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of string expected.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A graphic handle expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A '%s' or '%s' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: List of size %d expected.\n"
msgstr ""
"%s: falsche Größe für EIngangsargument #%d: Liste der Größe %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of mandatory input arguments. At least %d expected.\n"
msgstr ""
"%s: Falsche Anzahl von notwendigen Eingabeargumenten. Es werden mindestens "
"%d erwartet.\n"

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d und #%d.\n"

#, c-format
msgid "%s: Wrong value for strf option: %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for frameflag option.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for axesflag option.\n"
msgstr ""

#, c-format
msgid "%s: Impossible status min > max in x or y rect data.\n"
msgstr "%s: unmöglicher Status min > max in x oder y rechteckige Daten.\n"

#, c-format
msgid ""
"%s: Bounds on x axis must be strictly positive to use logarithmic mode.\n"
msgstr ""
"%s: Grenzen auf der x Achse müssen strikt positive sein, damit "
"logarithmischer Modus verwendet wird.\n"

#, c-format
msgid ""
"%s: Bounds on y axis must be strictly positive to use logarithmic mode.\n"
msgstr ""
"%s: Grenzen auf der y Achse müssen strikt positiv sein, um logarithmischen "
"Modus zu verwenden.\n"

#, c-format
msgid ""
"%s: At least one x data must be strictly positive to compute the bounds and "
"use logarithmic mode.\n"
msgstr ""
"%s: mindesten eine der x Daten muß strikt positiv sein, damit gerechnet "
"werden kann und damit logarithmischer Modus verwendet werden kann.\n"

#, c-format
msgid ""
"%s: At least one y data must be strictly positive to compute the bounds and "
"use logarithmic mode\n"
msgstr ""
"%s: mindestens eine der y Daten muß strikt positiv sein, um die Grenzen zu "
"berechnen und logarithmischen Modus zu verwenden.\n"

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: %d or %d expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: %d oder %d erwartet.\n"

#, c-format
msgid ""
"%s: Wrong value for input arguments #%d, #%d and #%d: Incompatible length.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d, #%d und #%d: nicht kompatible "
"Länge.\n"

#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: Incompatible length.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d und #%d: inkompatible Länge.\n"

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: %s expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d und #%d: %s erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Single Figure or Axes handle "
"expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: einzelnes Diagramm oder Achsen-"
"Handhabung erwartet.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Boolean matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Can not run rubberbox on a 3D view with initial_rect or edition_mode "
"option. See help for more information.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Vector of size %d or %d expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: Vektor der Größe %d oder %d "
"erwartet.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A boolean expected\n"
"."
msgstr ""
"%s: falsche Größe an EIngangsargumenten #%d: ein boolscher Wert erwartet"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real row vector or a boolean "
"expected.\n"
msgstr ""
"%s: falscher Typ an Eingangargumenten #%d: reeller Reihenvektor oder "
"boolscher Wert erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real row vector expected.\n"
msgstr ""
"%s: falscher Typ an Eingangsargumenten #%d: reeller Reihenvektor erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: ein boolscher Wert erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A matrix of string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid property expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s) : an odd number is expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A handle or a string expected.\n"
msgstr ""

#, c-format
msgid "%s: Unable to find handle for path %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A single handle expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A '%s' handle or a real scalar "
"expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: eine '%s' Handhabung oder "
"reeller Skalar erwartet.\n"

#, c-format
msgid "%s: Handle does not or no longer exists.\n"
msgstr "%s: Handhabung existiert nicht mehr.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A '%s' handle or a real scalar "
"expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: eine '%s' Handhabung oder ein "
"reeller Skalar erwartet.\n"

#, c-format
msgid "%s: '%s' handle does not or no longer exists.\n"
msgstr "%s: '%s' Handhabung existiert oder existiert nicht mehr.\n"

#, c-format
msgid "%s: Routine can only swap two single handles.\n"
msgstr "%s: Routine kann nur zwei einzelne Handhabungen tauschen.\n"

#, c-format
msgid "%s: Handles do not have the same parent type neither the same type.\n"
msgstr ""

#, c-format
msgid "%s: Object must be a Compound.\n"
msgstr "%s: Objekt muß ein Kompositum sein.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument: Vector of Axes and Figure handles "
"expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument: Achsen-Vektor und Diagramm-Handhabung "
"wird erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %s expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: %s erwartet.\n"

#, c-format
msgid "%s: Wrong size for arguments #%d and #%d.\n"
msgstr "%s: falsche Größe für Argumente #%d und #%d.\n"

#, c-format
msgid "%s: Wrong number of input arguments: at least %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: %d-by-%d matrix or a scalar "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Interpolated shading only works for polygons of size %d or %d\n"
msgstr ""
"%s: interpolierte Schattierung arbeite nur für polygone der Größe %d oder "
"%d\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean vector expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: boolscher Vektor erwartet.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A real scalar or a row vector "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A valid fontname expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: ein gültiger Zeichensatzname "
"erwartet.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Non-negative int expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: nicht-negative Integerzahl "
"erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: ein Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Non-negative int expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: nicht-negativer Integerwert "
"erwartet.\n"

#
# File: modules/graphics/sci_gateway/c/sci_xname.c, line: 49
#, c-format
msgid ""
"%s is obsolete. It will be removed from Scilab %s.\n"
"Please use %s instead.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: '%s' oder '%s' erwartet.\n"

#, c-format
msgid "%s: Incompatible length for input arguments #%d and #%d.\n"
msgstr "%s: inkompatible Länge für Eingangsargument '%d und #%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d, %d or %d expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: %d, %d oder %d erwartet.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same element number expected.\n"
msgstr ""
"%s: inkompatible Eingangsargumente #%d und #%d: gleiche Elemenetenummer "
"erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d or %d elements expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: %d oder %d Elemenete erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument: Scalar expected.\n"
msgstr "%s: falscher Typ für Eingangsargument: Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector of size %d expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: Vektor der Größe %d erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Single handle expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: einzelnes Handhabung erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Figure or Axes handle expected.\n"
msgstr ""
"%s: falsche Typ für Eingangsargument #%d: Diagramm oder Achsen Handhabung "
"erwartet.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Specified bounds are not correct.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: spezifizierte Grenzen sind nicht "
"korrekt.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Handle or vector of double expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Handhabung oder doppelter Vektor "
"erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input arguments: Handle or vector of double expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument: Handhabung oder doppelter Vektor "
"erwartet.\n"

#, c-format
msgid "%s: Error on input argument #%d: Specified bounds are not correct.\n"
msgstr ""
"%s: Fehler beim Eingangsargument #%d: spezifizierte Grenzen sind nicht "
"korrekt.\n"

#, c-format
msgid "%s: Invalid vertex index.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: scalar string expected.\n"
msgstr ""

#, c-format
msgid "%s: Could not read property '%s' for root object.\n"
msgstr ""

#, c-format
msgid "%s: Unable to get useful path from this handle.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument #%d: scalar string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real or integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%ls: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%ls: A matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Row vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Unrecognized input argument: '%s'.\n"
msgstr "%s: nicht erkanntes Eingangsargument: '%s'.\n"

#, c-format
msgid ""
"%s: This feature will be permanently removed in Scilab %s\n"
"\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d-element vector expected.\n"
msgstr ""

#, c-format
msgid "Figure n%d"
msgstr ""

#, c-format
msgid "%s: window dimensions have been set less than 2^16.\n"
msgstr ""

msgid "The parent has to be a SUBWIN\n"
msgstr "Der übergeordnete Prozess muß ein Subwin sein.\n"

#, c-format
msgid "%s: Could not retrieve bounding box.\n"
msgstr ""

#, c-format
msgid "%s is only made to compute level curves and not display them.\n"
msgstr ""
"%s ist nur programmiert, um Stufenkurven zu berechnen und nicht, um diese "
"anzuzeigen.\n"

msgid "Could not retrieve bounds.\n"
msgstr ""

msgid "Warning: Can't use Log on X-axis xmin is negative.\n"
msgstr ""
"Warnung: kann Log auf der X-Achse nicht verwenden, da xmin negativ ist.\n"

msgid "Warning: Can't use Log on Y-axis ymin is negative.\n"
msgstr ""
"Warnung: kann Log auf der Y-Achse nicht verwenden, da ymin negativ ist.\n"

msgid "Warning: Can't use Log on Z-axis zmin is negative.\n"
msgstr "Warnung: kann Log auf Z-Achse nicht verwenden, da zmin negativ ist.\n"

msgid "Warning: Nax does not work with logarithmic scaling.\n"
msgstr "Warnung: Nax arbeitet nicht mit logarithmischer Skalierung.\n"

msgid "Internal Error: Loop in graduate1\n"
msgstr "Interner Fehler: Schleife im Graduieren1.\n"

msgid "Please send a Bug report to dev@lists.scilab.org\n"
msgstr "Bitte senden Sie einen Fehlerbericht an dev@lists.scilab.org\n"

msgid "Error: ComputeFormat must be used with AXIS objects\n"
msgstr ""

#, c-format
msgid "%s: Wrong type argument %s.\n"
msgstr "%s: falscher Argumenttyp %s.\n"

#, c-format
msgid "%s: Cannot get coordinates.\n"
msgstr ""

#, c-format
msgid "Warning: %s must be changed, %s is '%s' and %s dimension is not %d.\n"
msgstr ""
"Warnung: %s muß geändert werden, %s ist '%s' und die Dimension %s ist nicht "
"%d.\n"

#, c-format
msgid "%s must be changed FIRST, %s is '%s' and %s dimension < %d.\n"
msgstr "%s muß zuerst geändert werden, %s ist '%s' und %s Dimension < %d.\n"

#, c-format
msgid "Bad size in %s: you must first increase the size of the %s.\n"
msgstr "falsche Größe in %s: Sie müssen zuerst die Größe von %s erhöhen.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d < %d expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: %d < %d erwartet.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: String of %d characters expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: Zeichenkette aus %d Zeichen "
"erawrtet.\n"

msgid "Coordinates modifications are only applicable on axes objects.\n"
msgstr ""
"Modifikationen der Koordinaten sind nur auf Achsen-Objekten anwendbar.\n"

msgid "Only axes handles have a viewing area."
msgstr "Nur Achsen-Handhabungen haben ein Sichtbarkeitsbereich."

#, c-format
msgid "This object has no %s property.\n"
msgstr "Dieses Objekt hat keine %s Eigenschaft.\n"

#, c-format
msgid "Graphic window number %d"
msgstr "Grafik-Fenster Nummer %d"

msgid "Default axes cannot be created.\n"
msgstr ""

msgid "This object has not any graphic mode\n"
msgstr "Diese Objekt hat keinen grafischen Modus\n"

msgid "This object can not be moved.\n"
msgstr "Dieses Pbjekt kann nicht bewegt werden.\n"

#, c-format
msgid "Wrong value for '%s' property: Must be greater or equal to %d.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Number of mark sizes %d.\n"
msgstr ""

#, c-format
msgid "The mark offset must be greater or equal than %d.\n"
msgstr ""

#, c-format
msgid "The mark stride must be greater or equal than %d.\n"
msgstr ""

#, c-format
msgid "Number of columns must be %d (%d if %s coordinate).\n"
msgstr "Anzahl der Spalten muß sich in %d (%d wenn %s Koordinate) befinden.\n"

#, c-format
msgid "Number of elements must be %d (%d if %s coordinate).\n"
msgstr "Anzahl der Elemente muß %d sein (%d wenn %s Koordinate).\n"

#, c-format
msgid "Number of elements must be %d (%d if z coordinate)\n"
msgstr ""

msgid "Number of rows must be a multiple of 2.\n"
msgstr ""

msgid "Unhandled data field\n"
msgstr "Nicht unterstütztes Datenfeld\n"

#, c-format
msgid "Number of columns must be %d.\n"
msgstr "Anzahl der Spalten muß %d sein.\n"

#, c-format
msgid "'%s' property does not exist for this handle.\n"
msgstr "Eigenschaft '%s' existiert in dieser Handhabung nicht.\n"

msgid "Tlist could not be created, check ticks location and label vectors.\n"
msgstr ""

#, c-format
msgid "%s should be a vector of double.\n"
msgstr "%s sollte ein Vektor mit doppelter Genauigkeit sein.\n"

msgid "Ticks location and label vectors must have the same size.\n"
msgstr ""
"Die Koordinaten der Ticks und gekennzeichneten Vektoren müssen die gleiche "
"Größe haben.\n"

#, c-format
msgid "%s should be a string vector.\n"
msgstr "%s sollte ein Zeichenketten-Vektor sein.\n"

#, c-format
msgid "Unknown property: %s.\n"
msgstr "Unbekannte Eigenschaft %s.\n"

#, c-format
msgid "Read-only property: %s.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: String expected.\n"
msgstr "falscher Typ für Eigenschaft '%s': Zeichenkette erwartet.\n"

#, c-format
msgid "Wrong value for '%s' property.\n"
msgstr "falscher Wert für '%s' Eigenschaft.\n"

#, c-format
msgid "%s: No more memory."
msgstr "%s: kein weiterer Speicher"

#, c-format
msgid "'%s' property is obsolete and will be removed, use '%s' instead.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Must be in the set {%s}.\n"
msgstr "falscher Wert für Eigenschaft '%s': muß sich im Satz {%s} befinden.\n"

#, c-format
msgid "Wrong type for '%s' property: Real matrix expected.\n"
msgstr "falscher Typ für '%s' Eigenschaft: ein reellwertige Matrix erwartet.\n"

#, c-format
msgid "Wrong size for '%s' property: %d elements expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': %d Elemente erwartet.\n"

#, c-format
msgid "Wrong values for '%s' property: values between [0, 1] expected.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: %s or %s expected.\n"
msgstr "falscher Wert für Eigenschaft '%s': %s oder %s erwartet.\n"

#, c-format
msgid "Wrong type for '%s' property: Real expected.\n"
msgstr "falscher Typ für '%s' Eigenschaft: eine Realzahl erwartet.\n"

#, c-format
msgid "Wrong type for '%s' property: string expected.\n"
msgstr ""
"falscher Typ für '%s' Eigenschaft: Matrix mit Zeichenketten erwartet.\n"

#, c-format
msgid "Wrong size for '%s' property: At most %d elements expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': höchstens %d Elemente erwartet.\n"

#, c-format
msgid "Wrong type for '%s' property: Integer expected.\n"
msgstr "falschert Typ für '%s' Eigenschaft: ein Integerwert erwartet.\n"

#, c-format
msgid "Wrong type for '%s' property: An empty matrix or a tlist expected.\n"
msgstr ""

#, c-format
msgid ""
"WARNING !!!\n"
"In '%s' property: '%s' is deprecated use '%s' instead.\n"
msgstr ""
"Warnung!!!\n"
"In EIgenschaft '%s': '%s' ist verworfen, verwenden Sie '%s' anstattdessen.\n"

#, c-format
msgid "Wrong size for '%s' property: string expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: a 2-item list expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: A real expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: string or 2-item list expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: A Real scalar expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: A Real scalar expected.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: %d, %d, %d or %d expected.\n"
msgstr ""

msgid "Children property can not be modified directly.\n"
msgstr ""
"Eigenschaft der Untergeordneten können nicht direkt modifizerit werden.\n"

#, c-format
msgid "Wrong size for '%s' property: Scalar expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': Skalar erwartet.\n"

#, c-format
msgid "Wrong dimension for '%s' property: The number of columns must be 3.\n"
msgstr ""

#, c-format
msgid ""
"WARNING: Wrong value for '%s' property: indices outside the colormap will be "
"clamped.\n"
msgstr ""
"Warnung: falscher Wert für '%s' Eigenschaft: Indizes außerhalb der "
"Farbtabelle werden geklammert.\n"

msgid ""
"The number of column of the color vector must match the number of points "
"defining the line.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: A '%s' expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: Handle expected.\n"
msgstr "falscher Typ für '%s' Eigenschaft: Handhabung erwartet.\n"

#, c-format
msgid "Wrong value for '%s' property: Must be a valid handle.\n"
msgstr ""
"falscher Wert für '%s' Eigenschaft: muß eine gültige Handhabung sein.\n"

#, c-format
msgid "Wrong value for '%s' property: Must be a handle on axes.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: A scalar expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': ein Skalar erwartet.\n"

#, c-format
msgid "'%s' handle does not or no longer exists.\n"
msgstr "'%s' Handhabung existiert nicht oder nicht mehr.\n"

#, c-format
msgid "Wrong value for '%s' property: A '%s' handle expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: Real or '%s' handle expected.\n"
msgstr ""
"falscher Typ für Eigenschaft '%s': eine Realzahl oder '%s' Handhabung "
"erwartet.\n"

#, c-format
msgid "Wrong size for '%s' property: Must be in the set {%s}.\n"
msgstr "falsche Größe für '%s' Eigenschaft: muß sich im Satz {%s} befinden.\n"

#, c-format
msgid ""
"Invalid value for '%s' property, use 'always', 'mouseclick' or 'mouseover'.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Non-empty string expected.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: String with length 3 or less expected.\n"
msgstr ""

#, c-format
msgid ""
"Wrong value for '%s' property: String contains 'x' component more than "
"once.\n"
msgstr ""

#, c-format
msgid ""
"Wrong value for '%s' property: String contains 'y' component more than "
"once.\n"
msgstr ""

#, c-format
msgid ""
"Wrong value for '%s' property: String contains 'z' component more than "
"once.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: String with 'x|y|z' expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: Matrix expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: Matrix with length 3 or [] expected.\n"
msgstr ""

msgid "Datatips property can not be modified directly.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Must be '%s'.\n"
msgstr "falscher Wert für '%s' Eigenschaft: muß '%s' sein.\n"

msgid ""
"Old graphic mode is no longer available. Please refer to the set help page.\n"
msgstr ""
"Alter Grafikmodus ist nicht länger verfügbar. Sehen Sie auf der Hilfe-Seite "
"nach.\n"

#, c-format
msgid "Wrong value for '%s' property: An Integer between %d and %d expected.\n"
msgstr ""
"falscher Wert für Eigenschaft '%s': ein Integer zwischen %d und %d sein.\n"

msgid "Could not retrieve format.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Must be -1 or a valid color index.\n"
msgstr ""
"falscher Wert für Eigenschaft '%s': muß -1 oder ein gültiger Farbindex "
"sein.\n"

#, c-format
msgid "Incompatible type for property %s.\n"
msgstr "Inkompatibler Typ für Eigenschaft %s.\n"

msgid "Invalid image type for this handle.\n"
msgstr ""

#, c-format
msgid "You must first specify an %s for this object.\n"
msgstr "Sie müssen zuerst ein %s für dieses Objekt spezifizieren.\n"

#, c-format
msgid ""
"The number of column of the color vector must match the number of points "
"defining the line (which must be %d or %d).\n"
msgstr ""

#, c-format
msgid "'%s' has already been set.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: %s, %s or %s expected.\n"
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: 'directional' or 'point' expected.\n"
msgstr ""

#, c-format
msgid "WARNING: %s\n"
msgstr ""

msgid "{0,1} values are equivalent for line_style property."
msgstr ""

msgid "0 will be removed after Scilab 5.4.0."
msgstr ""

msgid "Please use 1 instead."
msgstr ""

#, c-format
msgid "Wrong value for '%s' property: Must be between %d and %d.\n"
msgstr "falscher Wert für Eigenschaft '%s': muß zwischen %d oder %d liegen.\n"

#, c-format
msgid "Wrong type for '%s' property: Graphic handle array expected.\n"
msgstr ""

#, c-format
msgid "%s: Input argument #%d must be a '%s' handle.\n"
msgstr "%s: Eingabeargument #%d muss ein '%s' Zeiger sein.\n"

#, c-format
msgid "%s: Input argument and the legend must have the same parent axes.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: Must be %s or %s.\n"
msgstr "falsche Größe für Eigenschaft '%s': muß %s oder %s sein.\n"

#, c-format
msgid "%s: Wrong value for argument: '%s' or '%s' expected.\n"
msgstr "%s: falscher Wert für Argument: '%s' oder '%s' erwartet.\n"

#, c-format
msgid ""
"Error: data_bounds on %s axis must be strictly positive to switch to "
"logarithmic mode.\n"
msgstr ""
"Fehler: data_bounds bei %s Achsen müssen strict positiv, um in den "
"logarithmischen Modus zu wechseln.\n"

#, c-format
msgid "Wrong size for '%s' property: Row vector expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': ein Reihenvektor erwartet.\n"

#, c-format
msgid "Wrong type for '%s' property: '%s' handle or '%s' handle expected.\n"
msgstr ""
"falscher Typ für '%s' Eigenschaft: Handhabung '%s' oder '%s' erwartet.\n"

#, c-format
msgid "Wrong value for '%s' property: A '%s' or '%s' handle expected.\n"
msgstr ""

msgid "Parent property can not be modified directly.\n"
msgstr "Übergeordnete Eigenschaft kann icht direkt modifiziert werden.\n"

#, c-format
msgid "Wrong size for '%s' property: Row vector of size %d expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: %d or %d elements expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': %d oder %d Elemente erwartet.\n"

#, c-format
msgid ""
"Wrong size for '%s' property: At most %d columns and %d rows expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for '%s' property: At least %d elements expected.\n"
msgstr "falsche Größe für Eigenschaft '%s': höchstens %d Elemente erwartet.\n"

msgid "Can not set directly a label object.\n"
msgstr "Kann ein Bezeichnungs-Objekt nicht direkt setzen.\n"

#, c-format
msgid "Wrong size for '%s' property: Must have at least %d columns.\n"
msgstr ""

#, c-format
msgid "Wrong type for '%s' property: Typed list expected.\n"
msgstr "falscher Typ für Eigenschaft '%s': getippte Liste erwartet.\n"

#, c-format
msgid "%s: x vector is not monotonous.\n"
msgstr "%s: x Vektor ist nicht monoton.\n"

#, c-format
msgid "%s: y vector is not monotonous.\n"
msgstr ""

msgid "Impossible case when building axis\n"
msgstr "ungültiger Fall, wenn die Achsen erzeugt werden\n"

#, c-format
msgid ""
"Error: Values must be strictly positive when logarithmic mode on %s axis is "
"active.\n"
msgstr ""

msgid "Wrong type for input argument: A tlist expected.\n"
msgstr ""

#, c-format
msgid "Wrong size for input argument: %d or %d expected.\n"
msgstr "Falsche Größe für Eingangsargument: %d oder %d erwartet.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: The number of rows must be a multiple "
"of 3.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: The number of rows must be a multiple "
"of 4.\n"
msgstr ""

#, c-format
msgid "Incompatible type for property ''%s''.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Columns vectors expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Incompatible lengths.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Column vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Incompatible length.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d, #%d and #%d: Incompatible lengths.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Should be >= %d.\n"
msgstr ""

#, c-format
msgid ""
"Wrong size for %s element: A %d-by-%d matrix or a vector of size %d "
"expected.\n"
msgstr ""
"Falsche Größe für %s Element: ein %d-nach%d Matrix oder ein Vektor der Größe "
"%d erwartet.\n"

#, c-format
msgid "Cannot change the %s of graphic object: its type is %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value: Vector is not monotonous.\n"
msgstr "%s: falscher Wert: Vektor ist nicht monoton.\n"

msgid "Press Return to continue ... \n"
msgstr ""

msgid "Computing in progress..."
msgstr ""

msgid ""
"Matplot1(..) displays a matrix\n"
"(value => color#), with SCALED AXES\n"
"(here is a part of the Mandelbrot set)"
msgstr ""

msgid "Real part"
msgstr ""

msgid "Imaginary part"
msgstr ""

msgid "Graphics with 2 different Y-scales"
msgstr ""

msgid "Plot with 3 different Y scales at shared X"
msgstr ""

msgid "Common X axis"
msgstr ""

msgid "Scale #1"
msgstr ""

msgid ""
"Please press enter into the Scilab console to see more polarplot examples"
msgstr ""

msgid "Press enter to go on..."
msgstr ""

msgid "Data on 3 or 4 quadrants"
msgstr ""

msgid "Several curves may be plotted at the same time"
msgstr ""

msgid "Big radii are supported..."
msgstr ""

msgid "... as well as very tiny ones"
msgstr ""

msgid "even huge radii, with properly formatted labels..."
msgstr ""

msgid "A partial viewport may be set with clipping"
msgstr ""

msgid "Customize your complex function"
msgstr ""

msgid "Control panel"
msgstr ""

msgid "Function definition"
msgstr ""

msgid "Domain type"
msgstr ""

msgid "Radius of the domain"
msgstr ""

msgid "Cut on axes"
msgstr ""

msgid "Function should contain z"
msgstr ""

msgid "Wrong definition of f(z)"
msgstr ""

msgid "Radius should be real and finite"
msgstr ""

msgid "Misc"
msgstr ""

msgid "datatips on 2D curves"
msgstr ""

msgid "datatips on 3D curves"
msgstr ""

msgid "Datatips detached from curve"
msgstr ""

msgid "2D curves"
msgstr ""

msgid "3D curve"
msgstr ""

msgid "Detach"
msgstr ""

msgid "Graphics"
msgstr ""

msgid "2D and 3D plots"
msgstr ""

msgid "Basic functions"
msgstr ""

msgid "Animation"
msgstr ""

msgid "Finite Elements"
msgstr ""

msgid "Stems bars histograms"
msgstr ""

msgid "Bezier curves and surfaces"
msgstr ""

msgid "More surfaces"
msgstr ""

msgid "Complex elementary functions"
msgstr ""

msgid "Technical plots"
msgstr ""

msgid "Datatips"
msgstr ""

msgid "LaTeX/MathML"
msgstr ""

msgid "Lighting"
msgstr ""

msgid "Colormap"
msgstr ""

msgid "Matplot"
msgstr ""

msgid "Stems (plot2d3)"
msgstr ""

msgid "Bars (custom)"
msgstr ""

msgid "Bars (grouped)"
msgstr ""

msgid "histplot"
msgstr ""

msgid "bar3d"
msgstr ""

msgid "Classical Matplot"
msgstr ""

msgid "Classical Matplot1"
msgstr ""

msgid "Java Image"
msgstr ""

msgid "Mandelbrot"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr ""

#, c-format
msgid ""
"Matplot(M)  with  size(M)=>(%d,%d)\n"
"The color's number of pixel(i,j)\n"
"  = rounded value of M(i,j)"
msgstr ""

msgid "For data-scaled axes, please use Matplot1(..)"
msgstr ""

msgid "Axes are scaled with M's indices"
msgstr ""

#, c-format
msgid ""
"Matplot1(M, [ %g  %g  %g  %g ])  with  size(M)=>(%d,%d)\n"
"pixel(i,j) is drawn with color number int(M(i,j))"
msgstr ""

msgid "Axes are scaled with [xmin  ymin  xmax  ymax] specified"
msgstr ""

#, c-format
msgid "%s: handle no more valid ignored.\n"
msgstr "%s: Handhabung nicht mehr gültig, ignoriert.\n"

#, c-format
msgid "%s : Invalid entity %s\n"
msgstr "%s: ungültige Instanz %s\n"

#, c-format
msgid "%s: Unsupported assignment for property '%s'.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: figure graphic handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr "%s: Falsche Anzahl an Eingangsargumenten: %d zu %d erwartet.\n"

#, c-format
msgid "%s: Input argument #%d must be real.\n"
msgstr "%s: Eingangsargument #%d muß reell sein.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: function expected.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d: Funktion erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument(s): Arguments #%d, #%d and #%d must be "
"real.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: The number of rows of "
"argument #%d must be equal to the size of argument #%d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: The number of columns of "
"argument #%d must be equal to the size of argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Axes handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size or type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Positive scalar number expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Scalar number expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong color specification.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size or type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: 'on' or 'off' expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: At least one %s expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real matrix or a string matrix "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: a real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: a real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Graphic handle of type '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Scalar (1 element) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal number(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Non-empty matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Incompatible sizes.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Inf and Nan values forbidden.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Non-negative values expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: nicht-negative werte erwartet.\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval %s.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: muß sich im Intervall %s "
"befinden.\n"

msgid "April"
msgstr ""

msgid "February"
msgstr ""

msgid "January"
msgstr ""

msgid "June"
msgstr ""

msgid "March"
msgstr ""

msgid "May"
msgstr ""

msgid "August"
msgstr ""

msgid "July"
msgstr ""

msgid "November"
msgstr ""

msgid "October"
msgstr ""

msgid "September"
msgstr ""

msgid "Average"
msgstr ""

msgid "December"
msgstr ""

msgid "Average monthly temperatures in french cities"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input arguments: Matrix expected for %s, %s and %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input arguments: String expected for %s and %s.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d: A scalar or a column vector "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A handle, a string or a scalar "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input arguments #%d and #%d: If argument #%d is a handle "
"or a string, argument #%d must be a string or a scalar.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected for %s.\n"
msgstr ""

#, c-format
msgid "%s: The bars must have the same x data.\n"
msgstr ""

#, c-format
msgid "%s: Could not find any bar in the current graphic.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A vector expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: ein Vektor erwartet.\n"

msgid "Transposing row vector X to get compatible dimensions"
msgstr ""

msgid "Transposing row vector Y to get compatible dimensions"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A non empty matrix expected.\n"
msgstr ""

msgid "Transposing data matrix Y to get compatible dimensions"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Incompatible dimensions.\n"
msgstr ""

msgid "Transposing column vector X to get row vector"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr "%s: falsche Anzahl von Eingangsargumenten: %d nach %d erwartet."

#, c-format
msgid "%s: Wrong value for input argument #%d: 'clear' or 'reset' expected."
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A vector of 'Figure' or 'Frame' "
"handle expected."
msgstr ""

#, c-format
msgid "%s: Argument #%d: Vector with %d elements expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Argument #%d: Can't retrieve a default value: Decimal number expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String array expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Matrix mit Zeichenketten "
"erwartet.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: muß sich im Satz {%s} befinden.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the interval %s.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument #%d: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr "%s: falsche Anzahl an Eingangsargumenten: mindestens %d erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real matrix or Scilab function "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Real vector expected.\n"
msgstr ""

#, c-format
msgid "Error %d : in plot2d called by contour2d"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d:  Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: eine Variable erwartet.\n"

#, c-format
msgid "%s: Colormap too small"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected."
msgstr "%s: falsche Anzahl an Eingangsargumenten: mindestens %d erwartet."

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Axes handle or vector of decimal numbers expected.\n"
msgstr ""
"%s : Argument #%d : Bezeichner eines Grafik-Repositorys oder Vektors von "
"Dezimalzahlen erwartet.\n"

#, c-format
msgid "%s: Argument #%d: Axes handle expected.\n"
msgstr ""
"%s : Argument #%d : Bezeichner eines erwarteten grafischen Repository.\n"

#, c-format
msgid "%s: Wrong number of input arguments: incomplete {'name', value} pair.\n"
msgstr ""
"%s : Falsche Anzahl von Eingabeargumenten: unvollständiges Paar ('name', "
"wert).\n"

#, c-format
msgid "%s: Argument #%d: 'x' or 'y' expected.\n"
msgstr "%s : Argument #%d : 'x' oder 'y' erwartet.\n"

#, c-format
msgid "%s: Argument #%d: one word among {%s} expected.\n"
msgstr "%s : Argument #%d : Ein Wort von {%s} erwartet.\n"

#
# File: modules/graphics/macros/cutaxes.sci, line: 91
#, c-format
msgid "%s: widths vector: %d components expected.\n"
msgstr "%s: vector widths : %d erwartete Elemente.\n"

msgid "createPopupItems: found an empty cascading menu."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A '%s' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: too many input arguments"
msgstr ""

msgid ""
"Datatip manager cannot be enabled, user data figure field is already used"
msgstr ""

msgid "Left click on a curve to create a datatip, right opens contextual menu"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: an array of graphic handle expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: the handles must have the same "
"parent.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: handle on axes or axes children "
"expected.\n"
msgstr ""

msgid "File"
msgstr ""

msgid "Tools"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Select a file to load"
msgstr ""

#, c-format
msgid "%s: The file "
msgstr ""

#, c-format
msgid "%s: Cannot open file "
msgstr ""

msgid "Error in file format."
msgstr ""

msgid "Select a file to write"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s', '%s', '%s', '%s' "
"or '%s' expected.\n"
msgstr ""

msgid "The ged function is not available on MacOSX."
msgstr ""

msgid "Tcl/Tk interface not installed."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A Real expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: eine reelle Zahl erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A Real expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: eine reelle Zahl erwartet.\n"

msgid "Entity picker cannot be enabled, user data figure field is already used"
msgstr ""

msgid "Left click on a graphic entity to open its property editor"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A color of the colormap expected.\n"
msgstr ""

#, c-format
msgid "%s:  Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument.\n"
msgstr "%s: falscher Typ für Eingangsargument.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A valid property name expected.\n"
msgstr ""

#, c-format
msgid "%s: Ambiguous line property.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Only one property expected.\n"
msgstr ""

#, c-format
msgid "%s: Ambiguous surface property: %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: eine Realzahl erwartet.\n"

#
# File: modules/graphics/macros/getcolor.sci, line: 69
msgid "Current colormap"
msgstr ""

#
# File: modules/graphics/macros/getcolor.sci, line: 72
msgid "Default colormap"
msgstr ""

msgid "&File"
msgstr "&Datei"

msgid "&Tools"
msgstr "&Zusatzprogramme"

msgid "&Edit"
msgstr "&Editieren"

msgid "&?"
msgstr "&?"

msgid "Ok"
msgstr "OK"

msgid "Cancel"
msgstr "Abbrechen"

msgid "histplot() : (normalized) histogram plot"
msgstr ""

msgid "Gaussian random sample histogram"
msgstr ""

msgid "Exact gaussian density"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Numbers or text expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Characters in {a.#1} expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): 0, 1, or 2 arguments expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Graphic handle or string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d."
msgstr ""

#, c-format
msgid "%s: No '%s' handle found.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real array or graphic handle array "
"expected.\n"
msgstr ""
"%s: falscher Typ für EIngangsargument #%d: reelles Array oder graphische "
"Handhanung erwartet.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument %s: Must be in the interval [%d, %d]."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Polyline handles expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments: Matrices of same size expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real scalar or vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector of strings expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Graphic handle(s) of type %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: log flags: scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: log flags: wrong value. Ignored.\n"
msgstr ""

#, c-format
msgid "%s: wrong list() specification for the curve #%d.\n"
msgstr ""

#, c-format
msgid "%s: Error : unable to evaluate input function %s."
msgstr ""

#, c-format
msgid "Error %d at line %d of the function: '%s"
msgstr ""

#
# File: modules/graphics/macros/plot.sci, line: 314
#, c-format
msgid "%s: Plot #%d: Numbers of x columns and of %s must match.\n"
msgstr ""

#
# File: modules/graphics/macros/plot.sci, line: 316
msgid "polynomials"
msgstr ""

#
# File: modules/graphics/macros/plot.sci, line: 318
msgid "rationals"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Real vector or colon : expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Real value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Argument #%d: Real matrix or String or Scilab function or list "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Argument #%d(#%d): Identifier of a Scilab or built-in function "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Function evaluation in selected range does not cross any zeros.\n"
msgstr ""

#, c-format
msgid "Error %d : in plot called by plotimplicit"
msgstr ""

#, c-format
msgid "%s: '%s' cannot be used with '%s'.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d is badly placed. Please check available syntaxes.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong type. Please check available syntaxes.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Matrix with 4 or 6 columns expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: tight or on or off values expected.\n"
msgstr ""

#, c-format
msgid "%s: Handle of unsupported type '%s' as Argument #%d\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A vector of 3 integers expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input arguments #%d, #%d and #%d: Scalars expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: must be in the interval [%d, %d].\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument '%s': A vector of size %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An '%s' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: An '%s' handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong type of graphic handle: '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
msgstr ""

#
# File: modules/graphics/macros/scatter3d.sci, line: 176
# File: modules/graphics/macros/scatter3d.sci, line: 179
#, c-format
msgid ""
"%s: Argument #%d: Wrong value. Please check allowed syntaxes and values.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be >= %d.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Number(s) or text expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong size: one or %d colors expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Number or text expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong marker id.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: keyword or property name expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Unknown property name '%s'.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Value missing for the given property.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong marker specification.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Non-negative integers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Integers in %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A marker style expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size or type for input argument #%d: A column or row vector "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Bad value for property %s\n"
msgstr "%s: falscher Wert für '%s' Eigenschaft.\n"

#, c-format
msgid "%s: Ambiguous MarkStyle value.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A marker style expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected."
msgstr "%s: falsche Anzahl von Eingangsargument(en): %d oder %d erwartet."

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A %d digits integer with digits "
"greater than %d expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargumenten #%d: eine Integerzahl mit %d "
"Ziffern größer als %d erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An 'Axes' handle expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of size greater than %d-by-"
"%d expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: eine Matrix der Größe größer als "
"%d x %d erwartet.\n"

#, c-format
msgid "%s: Argument #%d: Decimal numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: At least %d components expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong list() specification.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d : Unable to evaluate Z: Error %d at line %d in %s: '%s"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Inconsistent size of the result.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A %d-by-%d or %d-by-%d matrix "
"expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d:  eine %d x %d oder %d x %d "
"Matrix erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument '%s': A Real matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument '%s': A matrix of size greater than %d-by-"
"%d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments '%s' and '%s': Matrices of same size "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments '%s' and '%s': Same size expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Graphic handle expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: graphische Handhabung erwartet\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Positive integer expected.\n"
msgstr ""

#, c-format
msgid "%s: file %s does not exist.\n"
msgstr ""

msgid "xload: Given file is not a graphic one."
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value given for %s."
msgstr ""
