# Japanese translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2018-07-25 12:23+0000\n"
"Last-Translator: Rui Hirokawa <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: 入力引数 #%d を読み込めません.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real scalar expected.\n"
msgstr "%s: 引数 %d の型が間違っています: 実数スカラーを指定してください.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: メモリ不足です.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: 入力引数の数が間違っています: %d 個の引数を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type of input arguments: integer, boolean or double expected.\n"
msgstr ""
"%s: 入力引数の型が間違っています: 整数, 論理値またはdoubleを指定してくださ"
"い.\n"

msgid "Never occur"
msgstr "一度も発生しません"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: 入力引数の数に誤りがあります: %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: 出力引数の数が間違っています: %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %s, %s or %s expected.\n"
msgstr ""
"%s: 入力引数#%dの型が間違っています: %s, %s または %s を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : int or double expected.\n"
msgstr ""
"%s: 入力引数#%dの型が間違っています: intまたは doubleを指定してください.\n"

#, c-format
msgid "%s: '%s' already defined by the '%s' argument."
msgstr "%s: '%s' は '%s' 引数により定義済みです."

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"%s: 入力引数の値が間違っています: '%s', '%s', '%s', '%s' または '%s' を指定し"
"てください.\n"

#, c-format
msgid "%s: Non implemented feature.\n"
msgstr "%s: 機能が未実装です.\n"

#, c-format
msgid "%s: %s expected instead of %s.\n"
msgstr "%s: %s を %s の代わりに指定してください.\n"

#, c-format
#~ msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
#~ msgstr ""
#~ "%s: 入力引数の数が間違っています: %d から %d 個の引数を指定してください.\n"

#, c-format
#~ msgid "%s: Wrong type for argument #%d: string expected.\n"
#~ msgstr "%s: 引数 #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
#~ msgid "%s: Wrong size for argument #%d: A single string expected.\n"
#~ msgstr ""
#~ "%s: 入力引数#%dの大きさが間違っています: 文字列を指定してください.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong size for argument #%d: A single string of size %d to %d "
#~ "expected.\n"
#~ msgstr ""
#~ "%s: 入力引数#%dの大きさが間違っています: 大きさ %d から %d までの文字列を"
#~ "指定してください.\n"

#, c-format
#~ msgid "%s: Incorrect integer type: %s .\n"
#~ msgstr "%s: 整数型が間違っています: %s .\n"
