<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="fr" xml:id="if">
    <refnamediv>
        <refname>if</refname>
        <refpurpose>Mot-clé utilisé pour une exécution conditionnelle  </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Séquence d'appel</title>
        <synopsis>
            if expr1 then
                statements
            elseif expri then
                statements
                ....
            else
                statements
            end
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Paramètres</title>
        <variablelist>
            <varlistentry>
                <term>expr1, expri</term>
                <listitem>
                    <para>
                        Expressions logiques
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>statements</term>
                <listitem>
                    <para>
                        Blocs d'instructions valides.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            Le mot-clé <literal>if</literal> évalue une expression logique et exécute un groupe
            d'instructions si l'expression est vraie.
        </para>
        <para>
            Les <literal>expri</literal> sont des expressions à valeurs numériques ou booléennes. Si <literal>expri</literal> n'estpas scalaire, la condition est vraie si tous les termes de la matrice sont vrais ou différents de zéro.
        </para>
        <para>
            Les mot-clés optionnels <literal>elseif</literal> et <literal>else</literal> permettent d'exécuter en alternative des groupes d'instructions. Le mot clé <literal>end</literal>,
            correspondant au <literal>if</literal>, termine le groupe courant d'instructions. La structure des lignes ci-dessus n'est pas significative et la seule contrainte
            est que chaque mot-clé <literal>then</literal> doit être sur la même ligne que le <literal>if</literal> ou <literal>elseif</literal> correspondant .
        </para>
        <para>
        </para>
        <para>
            Le mot-clé <literal>then</literal> peut être remplacé par un passage à la ligne ou une virgule.
        </para>
          <warning>
             Le nombre de caractères constituant le corps d'une instruction conditionnelle (if while for ou select/case) est limité à 16k.
          </warning>
        <para>
        </para>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <programlisting role="example"><![CDATA[
i=2
for j = 1:3,
  if i == j then
    a(i,j) = 2;
  elseif abs(i-j) == 1 then
    a(i,j) = -1;
  else a(i,j) = 0;
  end,
end
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="then">then</link>
            </member>
            <member>
                <link linkend="else">else</link>
            </member>
            <member>
                <link linkend="elseif">elseif</link>
            </member>
            <member>
                <link linkend="end">end</link>
            </member>
            <member>
                <link linkend="while">while</link>
            </member>
            <member>
                <link linkend="select">select</link>
            </member>
            <member>
                <link linkend="boolean">boolean</link>
            </member>
            <member>
                <link linkend="comparison">comparison</link>
            </member>
            <member>
                <link linkend="or_op">|, ||</link>
            </member>
            <member>
                <link linkend="and_op">&amp;, &amp;&amp;</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Historique</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revdescription>
                  <literal>if</literal> est désormais protégé. Les affectations telles que
                  <literal>if=1</literal> ne sont plus possibles.
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
