<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2006-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"
          xml:lang="ja" xml:id="sylm">
    <refnamediv>
        <refname>sylm</refname>
        <refpurpose>シルベスタ行列</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>S = sylm(a, b)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>パラメータ</title>
        <variablelist>
            <varlistentry>
                <term>a,b</term>
                <listitem>
                    <para>多項式</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>S</term>
                <listitem>
                    <para>行列</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            <literal>sylm(a,b)</literal> は,多項式<literal>a</literal>および<literal>b</literal>
            に関連するシルベスタ行列,すなわち,
            以下のような行列<literal>S</literal>を出力します:
        </para>
        <para>
            <literal>coeff( a*x + b*y )' = S * [coeff(x)';coeff(y)']</literal>.
        </para>
        <para>
            <literal>S</literal>の次元は<literal>degree(a)+degree(b)</literal>に等しくなります.
        </para>
        <para>
            <literal>a</literal> および<literal>b</literal>が規約分解多項式の場合,
        </para>
        <para>
            <literal>rank(sylm(a,b))=degree(a)+degree(b))</literal> となります.
            また,以下の命令は,
            <screen><![CDATA[
u = sylm(a,b) \ eye(na+nb,1)
x = poly(u(1:nb),'z','coeff')
y = poly(u(nb+1:na+nb),'z','coeff')
]]></screen>
        </para>
        <para>べズー分解,つまり,
            <literal>a*x+b*y = 1</literal>となるような最小次数の
            <literal>x</literal> および <literal>y</literal>を計算します.
        </para>
    </refsection>
    <refsection>
        <title>例</title>
        <programlisting role="example"><![CDATA[
x = poly(0,"x");
y = poly([1, 2, 3], "x", "coeff")
sylm(x, y)
]]></programlisting>
    <screen><![CDATA[
--> x = poly(0, "x");
--> y = poly([1, 2, 3], "x","coeff")
 y  =
  1 +2x +3x²

--> sylm(x, y)
 ans  =
   0.   0.   1.
   1.   0.   2.
   0.   1.   3.
]]></screen>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="bezout">bezout</link>
            </member>
            <member>
                <link linkend="diophant">diophant</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
