<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="chol" xml:lang="pt">
    <refnamediv>
        <refname>chol</refname>
        <refpurpose>Cholesky factorization</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>[R]=chol(X)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Parâmetros</title>
        <variablelist>
            <varlistentry>
                <term>X</term>
                <listitem>
                    <para>uma matriz simétrica e positiva definida de reais ou
                        complexos.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Descrição</title>
        <para>
            Se <literal>X</literal> é positiva definida, então <literal>R =
                chol(X)
            </literal>
            produz uma matriz triangular superior
            <literal>R</literal> tal que <literal>R'*R = X</literal>.
        </para>
        <para>
            <literal>chol(X)</literal> usa apenas a diagonal e o triângulo
            superior de <literal>X</literal>. O triângulo inferior é assumido como
            sendo a transposta (ou complexo conjugado) da superior.
        </para>
    </refsection>
    <refsection>
        <title>Referências</title>
        <para>A decomposição de Cholesky é baseada nas rotinas de Lapack DPOTRF
            para matrizes de reais e ZPOTRF no caso de matrizes de complexos.
        </para>
    </refsection>
    <refsection>
        <title>Exemplos</title>
        <programlisting role="example"><![CDATA[
W=rand(5,5)+%i*rand(5,5);
X=W*W';
R=chol(X);
norm(R'*R-X)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Ver Também</title>
        <simplelist type="inline">
            <member>
                <link linkend="spchol">spchol</link>
            </member>
            <member>
                <link linkend="qr">qr</link>
            </member>
            <member>
                <link linkend="svd">svd</link>
            </member>
            <member>
                <link linkend="bdiag">bdiag</link>
            </member>
            <member>
                <link linkend="fullrf">fullrf</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
